<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    android:padding="20dp"
    tools:context=".Spinner2CheckBoxActivity">

    <TextView
        android:id="@+id/main_activity_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <!--
        <SeekBar
            android:id="@+id/main_activity_skBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />-->

    <Spinner
        android:id="@+id/main_activity_spn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="10dp" />

    <CheckBox

        android:id="@+id/female_chk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        android:checked="false"
        android:text="Female" />

    <CheckBox
        android:id="@+id/male__chk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:checked="false"
        android:text="Male" />
</LinearLayout>
